{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "northwind": "Data Source=~/data/northwind.db;Cache=Shared"
  },
  "AllowedHosts": "*"
}
