{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "northwind": "Data Source=~/data/northwind.db;Cache=Shared",
    "chinook": "Data Source=~/data/chinook.db;Cache=Shared",
    "sakila": "Data Source=~/data/sakila.db;Cache=Shared",
    "euro": "Data Source=~/data/european_database.db;Cache=Shared"
  },
  "DbNetSuiteCore": {
    "FontSize": "",
    "FontFamily": "",
    "Debug": false,
    "ReadOnly": false,
    "Culture": "client"
  },
  "AllowedHosts": "*"
}
